EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCmTt3bZRLrCNQG45yVjw1QBy3WvdhibaI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=shiftpal-application.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=shiftpal-application
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=shiftpal-application.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=555909117011
EXPO_PUBLIC_FIREBASE_APP_ID=1:555909117011:web:6772201819fb389f0442a6